apiVersion: v1
kind: Service
metadata:
  name: redis-auth
  labels:
    app: redis-auth
  namespace: deploy-uat-istio
  annotations:
    kubernetes.io/service-account.name: deploy-uat-acc
spec:
  ports:
    - port: 6379
      targetPort: 6379
      appProtocol: redis
  selector:
    app: redis-auth
