apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: deploy
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    kubernetes.io/service-account.name: deploy-acc
    #service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    #service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:ap-south-1:142064960814:certificate/8a03ccf9-1da5-4457-a779-4f660a07dbd5
    #service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
    #service.beta.kubernetes.io/aws-load-balancer-ip-address-type: dualstack
  labels:
    app: fe-svc
spec:
  type: LoadBalancer
  ports:
    - port: 34160
      name: http
      targetPort: 5000
      #targetPort: 443 # used for prod build
      protocol: TCP
  selector:
    app: fe-bene-svc-ui
