apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.redis.host }}pv-1
    labels:
      namespace: "{{ .Values.namespace }}"
spec:
  storageClassName: "{{ .Values.redis.cluster.storage.className }}"
  capacity:
    storage: "{{ .Values.redis.cluster.storage.capacity }}"
  accessModes:
    - {{ .Values.redis.cluster.storage.mode }}
  hostPath:
    path: "/storage/data1"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.redis.host }}pv-2
    labels:
      namespace: "{{ .Values.namespace }}"
spec:
  storageClassName: {{ .Values.redis.cluster.storage.className }}pv-2
  capacity:
    storage: "{{ .Values.redis.cluster.storage.capacity }}"
  accessModes:
    - {{ .Values.redis.cluster.storage.mode }}
  hostPath:
    path: "/storage/data2"

---

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.redis.host }}pv-3
    labels:
      namespace: "{{ .Values.namespace }}"
spec:
  storageClassName: {{ .Values.redis.cluster.storage.className }}pv-3
  capacity:
    storage: 2Gi
  accessModes:
    - {{ .Values.redis.cluster.storage.mode }}
  hostPath:
    path: "/storage/data3"