apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.redis.host }}"
    labels:
      namespace: "{{ .Values.namespace }}"
spec:
  clusterIP: None
  ports:
  - port: {{ .Values.redis.cluster.port }}
    targetPort: {{ .Values.redis.cluster.port }}
    name: redis
  selector:
    app: "{{ .Values.redis.host }}"