apiVersion: v1
kind: Service
metadata:
  name: nginx-be-pv
  namespace: deploy
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    service.beta.kubernetes.io/aws-load-balancer-subnets: "subnet-02e738662cd061c16, subnet-03ef5aff5c7f9f5b6"
    kubernetes.io/service-account.name: deploy-acc
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:ap-south-1:000265866080:certificate/2a307888-a712-42b1-9bc2-0c6acd075726
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
  labels:
    app: nginx
spec:
  type: LoadBalancer
  ports:
    - port: 443
      name: https
      targetPort: 80
      protocol: TCP  
  selector:
    app: nginx-be-pv
