sa: deploy-qa-acc
namespace: "deploy-qa-istio"
imgPullSec: regcred
env: "non-prod"
spec:
  minReplicas: 2
  maxReplicas: 20
  targetCPUUtilizationPercentage: 70
postgres:
  host: "Anything"
  port: "Anything=="
  username: "Anything"
  password: "Anything"
  db: "Anything"
  db2: "Anything"
redis:
  queue:
    host: "Anything"
    port: "NjM3OQ=="
  auth:
    host: "cAnything"
    port: "NjM3OQ=="
config:
  configmap: configmap-be
  secret: configmap-be
deploy:
  url: "https//qa-fe.yyy.zzz.com"
  fe_url: "https://qa-xxx.yyy.zzz.com"
  prod: null
vault:
  name: "nil"
  exists: "nil"
  template: false