sa: deploy-uat-acc
namespace: deploy-uat-istio
env: "non-prod"
spec:
  minReplicas: 5
  maxReplicas: 20
  targetCPUUtilizationPercentage: 70
config:
  configmap: corpomni-be
vault:
  name: "bevault"
  exists: "nil" 
  template: true
deploy:
  url: "https://uatcdsrvcs.axisb.com"
  fe_url: "https://uatdigicorp.axisb.com"
