apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: nginx-be
  labels:
    application: nginx-be
  namespace: deploy-qa-istio
  annotations:
    kubernetes.io/service-account.name: deploy-qa-acc
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: nginx-be
  minReplicas: 2
  maxReplicas: 3
  targetCPUUtilizationPercentage: 50
