apiVersion: v1
kind: Service
metadata:
  name: nginx-be
  namespace: deploy-qa-istio
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    service.beta.kubernetes.io/aws-load-balancer-subnets: "subnet-066d2fb29c44ff276, subnet-03dc880814908d780"
    kubernetes.io/service-account.name: deploy-qa-acc
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:ap-south-1:529645644278:certificate/815c0b8d-e1f7-4c94-bdc2-acd3d1d3048a
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
    # service.beta.kubernetes.io/aws-load-balancer-ip-address-type: dualstack
  labels:
    app: nginx
spec:
  type: LoadBalancer
  ports:
    - port: 443
      name: https
      targetPort: 80
      protocol: TCP
    - port: 15349
      name: coc-client-gateway
      targetPort: 80
      protocol: TCP
    - port: 15348
      name: selenium
      targetPort: 81
      protocol: TCP
    - port: 15347
      name: k8s-dashboard
      targetPort: 82
      protocol: TCP
  selector:
    app: nginx-be
