apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: orch2-vs
  namespace: istio-system
spec:
  hosts:
  - "*"
  gateways:
  - istio-gateway
  http:
  - name: "vs for context ---"
    match:
    - uri:
        prefix: "/context/"
    rewrite:
        uri: "/context/"
    route:
    - destination:
        host: orc2.deploy-ppod-istio.svc.cluster.local
        port:
          number: 15360
  - name: "vs for context --- context"
    match:
    - uri:
        prefix: "/context/"
    rewrite:
        uri: "/context/"
    route:
    - destination:
        host: orc2.deploy-uat-istio.svc.cluster.local
        port:
          number: 15360
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: orch1-gw
  namespace: istio-system
spec:
  hosts:
  - "*"
  gateways:
  - istio-gateway
  http:
  - name: "k8s-dashboard-gateway-v1"
    match:
    - uri:
        prefix: "/kubedb"
    rewrite:
        uri: "/#/login"
    route:
    - destination:
        host: kubernetes-dashboard.kubernetes-dashboard.svc.cluster.local
        port:
          number: 80
  - name: "coc-client-gateway-v1"
    match:
    - uri:
        prefix: "/"
    rewrite:
      uri: "/"
    route:
    - destination:
        host: orch1.deploy-uat-istio.svc.cluster.local
        port:
          number: 15341