apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: nginx-fe-hpa
  labels:
    application: nginx-fe
  namespace: deploy-qa
  annotations:
    kubernetes.io/service-account.name: deploy-qa-acc
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: frontend-qa-nginx-dep
  minReplicas: 2
  maxReplicas: 3
  targetCPUUtilizationPercentage: 50
