apiVersion: v1
kind: Service
metadata:
  name: frontend-nginx-svc-qa
  namespace: deploy-qa
  annotations:
    kubernetes.io/service-account.name:  deploy-qa-acc
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    service.beta.kubernetes.io/aws-load-balancer-subnets: "subnet-05c3ded29e53765e2, subnet-0e10108491253ce84"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:ap-south-1:529645644278:certificate/7537b6df-8f28-4fb5-8595-cd3692762afd
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
    #service.beta.kubernetes.io/aws-load-balancer-ip-address-type: dualstack
  labels:
    app: nginx
spec:
  type: LoadBalancer
  ports:
    - port: 8082
      name: frontend
      targetPort: 80
      protocol: TCP

    - port: 443
      name: https
      targetPort: 80
      protocol: TCP

  selector:
    app: ngx-web
