apiVersion: v1
kind: ConfigMap
metadata:
  name: cdp-sonarqube-oss
  labels:
    namespace: "deploy-uat-istio"
data:
  SONARQUBE_SKIP_BOOTSTRAP: "false"
  SONARQUBE_WEB_CONTEXT: "/sonarqube"
  SONAR_WEB_HOST: "0.0.0.0"
  SONAR_LOG_LEVEL_APP : "INFO"
  SONAR_LOG_LEVEL_WEB : "INFO"
  SONAR_LOG_LEVEL_CE : "INFO"
  SONAR_LOG_LEVEL_ES: "INFO"
  SONAR_JDBC_MINEVICTABLEIDLETIMEMILLIS: "600000"
  SONAR_JDBC_TIMEBETWEENEVICTIONRUNSMILLIS: "30000"
  SONAR_JDBC_USERNAME: "postgresadmin"
  SONAR_JDBC_PASSWORD: "CorPDigitaL#4321"
  SONAR_JDBC_URL: "jdbc:postgresql://axaws-corporate-digital-uat-rds-2.cu3o3rffypde.ap-south-1.rds.amazonaws.com:6432/sonarqube?currentSchema=sonar&user=sonar&password=YayAhZX8UuKcYt3X"