apiVersion: v1
kind: Service
metadata:
  name: nginx-service-prod
  namespace: deploy-prod
  annotations:
    kubernetes.io/service-account.name:  deploy-prod-acc
    service.beta.kubernetes.io/aws-load-balancer-internal: "true"
    service.beta.kubernetes.io/aws-load-balancer-subnets: "subnet-01bfafb049aca56ce, subnet-01762a7b662dd25b6"  
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "https"
    #service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/load-balancer-source-ranges: "10.23.164.0/24, 10.23.165.0/24"
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "instance"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"


  labels:
    app: nginx
spec:
  type: LoadBalancer
  ports:
    - port: 8082
      name: frontend
      targetPort: 443
      protocol: TCP

    - port: 443
      name: https
      targetPort: 443
      protocol: TCP

  selector:
    app: ngx-web
