---
apiVersion: v1
kind: Secret
metadata:
  name: redis-auth-secrets
  labels:
    namespace: deploy-pprod-istio
type: Opaque
data:
 REDIS_PASSWORD: "RkkxQTBwc0FPaGxDTmt4dQ=="
--- 
apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-auth
  labels:
    app: redis-auth
  namespace: deploy-ppod-istio
spec:
  selector:
    matchLabels:
      app: redis-auth
      role: master
      tier: backend
  replicas: 3
  template:
    metadata:
      labels:
        app: redis-auth
        role: master
        tier: backend
    spec:
      serviceAccountName: deploy-ppod-acc
      containers:
      - name: master
        image: artifactory.axisb.com/corpomni-backend-docker-local/devops/redis:7.0.4-alpine
        command: ["redis-server","--requirepass ${REDIS_PASSWORD}"]
        resources:
          requests:
            cpu: 500m
            memory: 1500Mi
          limits:
            cpu: 2500m
            memory: 4000Mi
        ports:
        - containerPort: 6379
      imagePullSecrets:
      - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: redis-auth
  labels:
    app: redis-auth
  namespace: deploy-ppod-istio
  annotations:
    kubernetes.io/service-account.name: deploy-ppod-acc
spec:
  ports:
    - port: 6379
      targetPort: 6379
      appProtocol: redis
  selector:
    app: redis-auth