deployment:
  image: artifactory.axisb.com/corpomni-backend-docker-local/non-prod/beneficiary-management-service
  tag: 0.0.2
name: beneficiary-management-service
ports: 
  port: 15342
  targetPort: 15342
resources:
  requests:
    memory: 256Mi
    cpu: 2
  limits:
    memory: 2048Mi
    cpu: 2