deployment:
  image: artifactory.axisb.com/corpomni-backend-docker-local/non-prod/common
  tag: 0.0.2
name: common
ports: 
  port: 15343
  targetPort: 15343
resources:
  requests:
    memory: 256Mi
    cpu: 2
  limits:
    memory: 2048Mi
    cpu: 2