deployment:
  image: artifactory.axisb.com/corpomni-backend-docker-local/non-prod/commercial-cards
  tag: 0.0.2
name: commercial-cards
ports: 
  port: 15339
  targetPort: 15339
resources:
  requests:
    memory: 256Mi
    cpu: 2
  limits:
    memory: 2048Mi
    cpu: 2