deployment:
  image: artifactory.axisb.com/corpomni-backend-docker-local/non-prod/reports
  tag: 0.0.2
name: reports
ports: 
  port: 15348
  targetPort: 15348
resources:
  requests:
    memory: 256Mi
    cpu: 2
  limits:
    memory: 2048Mi
    cpu: 2