deployment:
  image: artifactory.axisb.com/corpomni-backend-docker-local/non-prod/tax-payment-service
  tag: 0.0.2
name: tax-payment-service
ports: 
  port: 15344
  targetPort: 15344
resources:
  requests:
    memory: 256Mi
    cpu: 2
  limits:
    memory: 2048Mi
    cpu: 2