deployment:
  image: artifactory.axisb.com/corpomni-backend-docker-local/non-prod/treasury
  tag: 0.0.2
name: treasury
ports: 
  port: 15351
  targetPort: 15351
resources:
  requests:
    memory: 256Mi
    cpu: 2
  limits:
    memory: 2048Mi
    cpu: 2